# Copyright (c) HashiCorp, Inc.
# SPDX-License-Identifier: MPL-2.0

replicaCount: 1

image:
  repository: alpine
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: "3.16.0"

nameOverride: ""
fullnameOverride: ""

